<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="notifications">
    <?php if($this->hasNotifications): ?>
        <?php foreach ($this->notifications as $notification): ?>
            <div class="notification<?=($notification->read ? ' read' : '')?>">

            <?php if($notification->jumpTo): ?>
                <a href="<?=$notification->jumpTo?>">
            <?php endif; ?>

            <div><?=$notification->title?></div>
            <div><?=$notification->teaser?></div>

            <?php if($notification->jumpTo): ?>
                </a>
            <?php endif; ?>

            </div>
        <?php endforeach; ?>
    <?php else: ?>
        <div class="message">
            <?=$this->message?>
        </div>
    <?php endif; ?>
</div>
<?php $this->endblock(); ?>
