<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaomembernotification/notification.js|static';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->notificationCount): ?>
<div class="number" data-mnc-count>
    <?= $this->amount ?>
</div>
<?php endif; ?>

<div class="notifications">
    <?php foreach ($this->notifications as $notification): ?>
        <div class="notification<?=($notification->read ? ' read' : '')?>" data-mnc-notification="<?=$notification->id?>" data-mnc-delete-on-mark>

        <?php if($notification->jumpTo): ?>
            <a href="<?=$notification->jumpTo?>" data-mnc-read>
        <?php endif; ?>

            <?php if($this->notificationDateTime): ?>
                <span><?=$notification->dateTime?></span>
            <?php endif; ?>
            <span><?=$notification->title?></span>
            <span><?=$notification->teaser?></span>

        <?php if($notification->jumpTo): ?>
            </a>
        <?php endif; ?>

        <?php if($this->notificationMode === 'unread'): ?>
            <a href="javascript:void(0);" data-mnc-read data-mnc-mark title="<?=$this->labelMarkAsRead?>">&#10005;</a>
        <?php endif; ?>
        </div>
    <?php endforeach; ?>

    <div class="message">
        <?=$this->message?>
    </div>
</div>

<?= $this->pagination ?>

<?php $this->endblock(); ?>
